# EventFinder

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/mustafaozhan/github/com/eventfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mustafaozhan/github/com/eventfinder/: EventFinderApp.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/base/: BaseActivity.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/base/fragment/: BaseDBFragment.kt  BaseFragment.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/di/: ActivityInjectionModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentInjectionModule.kt  FragmentScope.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/di/view/: ActivityInjectionModule.kt  FragmentInjectionModule.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/di/viewmodel/: ViewModelModule.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/ui/: MainActivity.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/ui/eventlist/: EventListFragment.kt  EventListViewModel.kt
app/src/main/java/mustafaozhan/github/com/eventfinder/util/: SnackBar.kt
app/src/main/res/layout/: fragment_event_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mustafaozhan/github/com/eventfinder/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/mustafaozhan/github/com/api/: ApiFactory.kt  ApiRepository.kt  ApiService.kt
data/src/main/java/mustafaozhan/github/com/data/api/: ApiFactory.kt  ApiRepository.kt  ApiService.kt
data/src/main/java/mustafaozhan/github/com/data/db/: AppDatabase.kt  EventDao.kt
data/src/main/java/mustafaozhan/github/com/data/di/: AppDatabaseModule.kt
data/src/main/java/mustafaozhan/github/com/data/error/: NetworkException.kt
data/src/main/java/mustafaozhan/github/com/data/model/: EventsResponse.kt
data/src/main/java/mustafaozhan/github/com/data/util/: Result.kt
data/src/main/java/mustafaozhan/github/com/db/: AppDatabase.kt  EventDao.kt
data/src/main/java/mustafaozhan/github/com/di/: AppDatabaseModule.kt
data/src/main/java/mustafaozhan/github/com/error/: NetworkException.kt
data/src/main/java/mustafaozhan/github/com/model/: EventsResponse.kt
data/src/main/res/values/: server.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/mustafaozhan/github/com/base/: BaseActivity.kt  BaseDBRecyclerViewAdapter.kt
ui/src/main/java/mustafaozhan/github/com/base/fragment/: BaseDBFragment.kt  BaseFragment.kt
ui/src/main/java/mustafaozhan/github/com/di/scope/: ActivityScope.kt  FragmentScope.kt
ui/src/main/java/mustafaozhan/github/com/di/view/: ActivityInjectionModule.kt  FragmentInjectionModule.kt  GlideModule.kt
ui/src/main/java/mustafaozhan/github/com/di/viewmodel/: ViewModelModule.kt
ui/src/main/java/mustafaozhan/github/com/ui/: MainActivity.kt
ui/src/main/java/mustafaozhan/github/com/ui/base/: BaseActivity.kt  BaseDBRecyclerViewAdapter.kt
ui/src/main/java/mustafaozhan/github/com/ui/base/fragment/: BaseDBFragment.kt  BaseFragment.kt
ui/src/main/java/mustafaozhan/github/com/ui/di/scope/: ActivityScope.kt  FragmentScope.kt
ui/src/main/java/mustafaozhan/github/com/ui/di/view/: ActivityInjectionModule.kt  FragmentInjectionModule.kt  GlideModule.kt
ui/src/main/java/mustafaozhan/github/com/ui/di/viewmodel/: ViewModelModule.kt
ui/src/main/java/mustafaozhan/github/com/ui/eventdetail/: EventDetailFragment.kt  EventDetailSEED.kt  EventDetailViewModel.kt
ui/src/main/java/mustafaozhan/github/com/ui/eventlist/: EventListAdapter.kt  EventListFragment.kt  EventListSEED.kt  EventListViewModel.kt
ui/src/main/java/mustafaozhan/github/com/ui/favoriteevents/: FavoriteEventsAdapter.kt  FavoriteEventsFragment.kt  FavoriteEventsSEED.kt  FavoriteEventsViewModel.kt
ui/src/main/java/mustafaozhan/github/com/ui/splash/: SplashActivity.kt
ui/src/main/java/mustafaozhan/github/com/util/: BindingAdapters.kt  Extensions.kt  MutableSingleLiveData.kt  SingleLiveData.kt  SnackBar.kt
ui/src/main/res/drawable/: background_splash.xml  ic_count.xml  ic_glide_error_placeholder.xml  ic_heart_empty.xml  ic_hearth_filled.xml  ic_my_events.xml
ui/src/main/res/layout/: fragment_event_detail.xml  fragment_event_list.xml  fragment_favorite_events.xml  item_event_list.xml  item_favorite_events.xml  layout_event_list_bar.xml
ui/src/main/res/navigation/: main_graph.xml
ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ui/src/main/res/values-night-v29/: colors.xml
ui/src/main/res/values-notnight-v29/: colors.xml
ui/src/test/java/mustafaozhan/github/com/rule/: TestCoroutineRule.kt
ui/src/test/java/mustafaozhan/github/com/ui/: ExampleUnitTest.kt
ui/src/test/java/mustafaozhan/github/com/viewmodel/: BaseViewModelTest.kt  EventDetailViewModelTest.kt  EventListViewModelTest.kt  FavoriteEventsViewModelTest.kt
